import React, { useEffect } from "react";
import {Link} from "react-router-dom"
import $ from "jquery";

const Faq = () => {
    useEffect(() => {
        $.getScript("/js/scripts.min.js", () => {
          console.log("jQuery script loaded");
        });
        $.getScript("/js/common.js", () => {
          console.log("jQuery script loaded");
        });
      }, []);
  return (
    <section className="faq">
    <div className="faq-top">
        <div className="wrapper">
            <span className="faq-sub">FAQ</span>
            <h1 className="faq-title">Часто задаваемые вопросы</h1>
            <ul>
                <li><Link to="#" className="active">Часто задаваемы вопросы</Link></li>
                <li><Link to="#">Купить</Link></li>
                <li><Link to="#">Возврат</Link></li>
                <li><Link to="#">Гарантии</Link></li>
            </ul>
        </div>
    </div>
    <div className="faq-content">
        <div className="wrapper">
            <div className="faq-block">
                <h2 className="faq-subtitle">Популярные вопросы</h2>
                <div className="faq-accordeon">
                    <div className="faq-accordeon-top">Как сделать возврат срдеств?</div>
                    <div className="faq-accordeon-content">
                        <ol>
                            <li>Свяжитесь с продавцом, у которого была произведена покупка, и уточните его политику возврата. Обычно информацию об этом можно найти на сайте продавца или на чеке.</li>
                            <li>Если продавец согласен на возврат, уточните процедуру возврата средств. Обычно продавец требует вернуть товар в том же состоянии, в котором он был получен, и предоставить копию чека или другие доказательства покупки.</li>
                            <li>Если товар был оплачен банковской картой, обычно деньги возвращаются на ту же карту, с которой была произведена покупка. Это может занять несколько дней, в зависимости от банка.</li>
                            <li>Если товар был оплачен наличными, продавец может предложить вернуть деньги наличными или перевести на банковский счет.</li>
                            <li>Если продавец отказывается возвратить деньги или не соблюдает свою политику возврата, можно обратиться в защиту прав потребителей или в суд.</li>
                        </ol>
                    </div>
                    <span className="faq-accordeon-btn">Свернуть</span>
                </div>
                <div className="faq-accordeon">
                    <div className="faq-accordeon-top">Как сделать возврат срдеств?</div>
                    <div className="faq-accordeon-content">
                        <ol>
                            <li>Свяжитесь с продавцом, у которого была произведена покупка, и уточните его политику возврата. Обычно информацию об этом можно найти на сайте продавца или на чеке.</li>
                            <li>Если продавец согласен на возврат, уточните процедуру возврата средств. Обычно продавец требует вернуть товар в том же состоянии, в котором он был получен, и предоставить копию чека или другие доказательства покупки.</li>
                            <li>Если товар был оплачен банковской картой, обычно деньги возвращаются на ту же карту, с которой была произведена покупка. Это может занять несколько дней, в зависимости от банка.</li>
                            <li>Если товар был оплачен наличными, продавец может предложить вернуть деньги наличными или перевести на банковский счет.</li>
                            <li>Если продавец отказывается возвратить деньги или не соблюдает свою политику возврата, можно обратиться в защиту прав потребителей или в суд.</li>
                        </ol>
                    </div>
                    <span className="faq-accordeon-btn">Свернуть</span>
                </div>
            </div>
            <div className="faq-block">
                <h2 className="faq-subtitle">Популярные вопросы</h2>
                <div className="faq-accordeon">
                    <div className="faq-accordeon-top">Как сделать возврат срдеств?</div>
                    <div className="faq-accordeon-content">
                        <ol>
                            <li>Свяжитесь с продавцом, у которого была произведена покупка, и уточните его политику возврата. Обычно информацию об этом можно найти на сайте продавца или на чеке.</li>
                            <li>Если продавец согласен на возврат, уточните процедуру возврата средств. Обычно продавец требует вернуть товар в том же состоянии, в котором он был получен, и предоставить копию чека или другие доказательства покупки.</li>
                            <li>Если товар был оплачен банковской картой, обычно деньги возвращаются на ту же карту, с которой была произведена покупка. Это может занять несколько дней, в зависимости от банка.</li>
                            <li>Если товар был оплачен наличными, продавец может предложить вернуть деньги наличными или перевести на банковский счет.</li>
                            <li>Если продавец отказывается возвратить деньги или не соблюдает свою политику возврата, можно обратиться в защиту прав потребителей или в суд.</li>
                        </ol>
                    </div>
                    <span className="faq-accordeon-btn">Свернуть</span>
                </div>
                <div className="faq-accordeon">
                    <div className="faq-accordeon-top">Как сделать возврат срдеств?</div>
                    <div className="faq-accordeon-content">
                        <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Possimus, sapiente delectus! Quae in, voluptatum assumendLink provident vitae consequatur repellendus sed.</p>
                    </div>
                    <span className="faq-accordeon-btn">Свернуть</span>
                </div>
                <div className="faq-accordeon">
                    <div className="faq-accordeon-top">Как сделать возврат срдеств?</div>
                    <div className="faq-accordeon-content">
                        <ul>
                            <li>Свяжитесь с продавцом, у которого была произведена покупка, и уточните его политику возврата. Обычно информацию об этом можно найти на сайте продавца или на чеке.</li>
                            <li>Если продавец согласен на возврат, уточните процедуру возврата средств. Обычно продавец требует вернуть товар в том же состоянии, в котором он был получен, и предоставить копию чека или другие доказательства покупки.</li>
                            <li>Если товар был оплачен банковской картой, обычно деньги возвращаются на ту же карту, с которой была произведена покупка. Это может занять несколько дней, в зависимости от банка.</li>
                            <li>Если товар был оплачен наличными, продавец может предложить вернуть деньги наличными или перевести на банковский счет.</li>
                            <li>Если продавец отказывается возвратить деньги или не соблюдает свою политику возврата, можно обратиться в защиту прав потребителей или в суд.</li>
                        </ul>
                    </div>
                    <span className="faq-accordeon-btn">Свернуть</span>
                </div>
            </div>
        </div>
    </div>
</section>
  )
}

export default Faq
