import React, { useEffect } from "react";
import $ from "jquery";
import { Link } from "react-router-dom";

const Payment = () => {
  useEffect(() => {
    $.getScript("/js/scripts.min.js", () => {
      console.log("jQuery script loaded");
    });
    $.getScript("/js/common.js", () => {
      console.log("jQuery script loaded");
    });
  }, []);
  return (
    <section className="payment">
      <div className="wrapper">
        <div className="payment-row">
          <div className="payment-sidebar">
            <ul>
              <li>
                <Link to="#">Оплата и доставка</Link>
              </li>
              <li>
                <Link to="#" className="active">
                  Оплата и доставка
                </Link>
              </li>
              <li>
                <Link to="#">Оплата и доставка</Link>
              </li>
              <li>
                <Link to="#">Оплата и доставка</Link>
              </li>
              <li>
                <Link to="#">Оплата и доставка</Link>
              </li>
              <li>
                <Link to="#">Оплата и доставка</Link>
              </li>
              <li>
                <Link to="#">Оплата и доставка</Link>
              </li>
            </ul>
          </div>
          <div className="payment-content">
            <h1 className="payment-title">Оплата и доставка</h1>
            <p>
              Гарантийные сроки товаров
              <br />
              Одежда:· 30 дней со дня продажи через розничную сеть или с начала
              сезона.
              <br />
              Обувь для взрослого населения:а обувь повседневная:· 30 дней со
              дня продажи через розничную сеть или с начала сезона.
              <br />
              б обувь модельная с верхом из натуральной кожи, из синтетических и
              искусственных кож, текстильных материалов, с комбинированным
              верхом:· 30 дней со дня продажи через розничную сеть или с начала
              сезона.
              <br />
              в Обувь для активного отдыха:· 60 дней со дня продажи через
              розничную сеть или с начала сезона.
              <br />
              г Обувь домашняя и дорожная:· 40 дней со дня продажи через
              розничную сеть.
              <br />
              Кожгалантерейные изделия:· сумки хозяйственные, пляжные, детские и
              школьные рюкзаки, изделия мелкой кожгалантереи — 30 дней;· сумки
              женские, мужские, дорожные, спортивные — 50 дней;· чемоданы,
              деловые портфели и папки — 70 дней;· ремни — 30 дней;· перчатки из
              натуральной кожи — 40 дней;· перчатки из других материалов — 30
              дней.
              <br />
              Согласно ч. 1 ст. 1 Закона Украины «О защите прав потребителей»:
              <br />
              Гарантийный срок — срок, в течение которого изготовитель
              (продавец, исполнитель или любое третье лицо) принимает на себя
              обязательства об осуществлении бесплатного ремонта или замены
              соответствующей продукции в связи с введением ее в оборот.
              <br />
              Срок службы — календарный срок использования продукции по
              назначению, начиная от введения в обращение или после ремонта, в
              течение которого изготовитель (исполнитель) гарантирует ее
              безопасность и несет ответственность за существенные недостатки,
              возникшие по его вине.
              <br />
              Срок службы равен гарантийному сроку.
              <br />
              В случае выявления на протяжении установленного гарантийного срока
              недостатков изготовитель (продавец) действует согласно ст. 8
              Закона Украины «О защите прав потребителей».
              <br />
              В случае окончания гарантийного срока обращения относительно
              недостатков не рассматриваются.
              <br />
              Гарантийный срок носки (эксплуатации) исчисляется со дня продажи
              через розничную сеть. На сезонные товары гарантийный срок
              исчисляется с начала соответствующего сезона, который
              устанавливается Кабинетом Министров Украины, в частности для
              обуви, соответственно Приложении N 1 к постановлению Кабинета
              Министров Украины от 19 марта 1994 г. N 172:· зимнего ассортимента
              — с 15 ноября по 15 марта;· весенне-осеннего ассортимента — с 15
              марта по 15 мая и с 15 сентября по 15 ноября;· летнего
              ассортимента — с 15 мая по 15 сентября.
              <br />
              Согласно гл. 3. р. II «Правил розничной торговли
              непродовольственными товарами»:
              <br />
              По признакам сезонности обувь делится на:· зимнюю — утепление всех
              видов;· весенне-осеннюю — сапоги, полусапоги, ботинки, полуботинки
              неутепленные, туфли закрытые на толстой подошве из пористой резины
              или полиуретана;· летнюю — туфли летние открытые, сандалеты,
              сандалии и прочее.
              <br />
              Согласно ст .7 п. 4 Закона Украины «О защите прав потребителей»:
              <br />
              В случае продажи товаров по образцам, по почте, а также в случаях,
              когда при заключении договора купли-продажи и время передачи
              товара потребителю не совпадают, гарантийный срок исчисляется со
              дня передачи товара потребителю, а если товар нуждается в
              специальной установке (подключении) или составления — со дня их
              осуществления, а если день передачи, установки (подключения) или
              сборки товара, а также передачи недвижимого имущества установить
              невозможно или если имущество находилось у потребителя до
              заключения договора купли-продажи, — со дня заключения договора
              купли-продажи.
              <br />
              Перечень нормативно-технической документации, требованиям которых
              должны соответствовать обувь и сопутствующие товары
              <br />
              ДСТУ 2157: Обувь. Термины и определения;ДСТУ 2158: Обувь. Дефекты.
              Термины и определения;ГОСТ 26167: 2009 Обувь повседневная. Общие
              технические условия;ГОСТ 19116: 2007 Обувь модельная. Общие
              технические условия;ДСТУ 2063: Обувь для активного отдыха. Общие
              технические условия;ГОСТ 1135: 2007 Обувь домашняя, дорожная.
              Общие технические условия.
              <br />
              Рекомендации по уходу за обувью и кожгалантерейными изделиями
              <br />
              Предлагаем Вашему вниманию несколько простых правил, пользуясь
              которыми Вы сможете значительно увеличить срок службы вашей обуви
              и кожгалантерейных изделий.
              <br />
              Для того, чтобы обувь и кожгалантерейные изделия сохранились в
              хорошем виде надолго, следует тщательно за ними ухаживать,
              используя профессиональные средства, например, бренда Salamander.
              <br />
              Для ухода за обувью из гладкой кожи необходимо использовать кремы,
              аэрозоли или пропитки (бесцветные или подкрашивающие), которые
              разработанные Исключительно для гладкой кожи. За счет растительных
              масел, восков и высокотехнологичных веществ, что входят в их
              состав, гладкая кожа остается мягкой, эластичной, защищенной от
              грязи и воды.
              <br />
              За обувью из гладкой кожи белого цвета можно ухаживать с помощью
              аэрозоля White Fresh, что восстанавливает цвет.
              <br />
              После пропитывания, кожаную обувь рекомендуется полировать до
              блеска специальной тряпкой или щеткой с натуральной ворсом.
              <br />
              Для предотвращения появления на поверхности кожи характерных
              солевых пятен рекомендуется регулярно пользоваться
              водоотталкивающими спреями или кремами Waterproof, предоставляющих
              поверхности обуви способность отталкивать снег и влагу. Также, они
              предотвращают глубокое загрязнение кожи. Если белый налет все же
              появился, то используйте для чистки специальный лосьон Winter
              Cleaner.
              <br />
              Для ухода за обувью из замши, велюра или нубука рекомендуется
              пользоваться только специальными средствами. Например, спреем
              Nubuk Velours Fresh или лосьоном Nubuk Velours Liquid. Эти
              средства защищают от влаги, глубоких загрязнений, подкрашивают,
              пропитывают и обеспечивают уход за обувью. Для предотвращения
              появления неравномерно окрашенных пятен, аэрозоли следует
              распылять на расстоянии не менее 20 см от поверхности обуви.
              <br />
              Для очистки нубука и замши пригодятся специальные щеточки Crepe
              Bürste и Raulederburste или резинки Nubuk Velours Cleaner, они
              также используются для разрыхления ворса замши, после
              использования пропитывающих средств. Поверхность обуви не стоит
              сильно тереть, так как внешние волокна могут быть повреждены и
              материал потеряет свои свойства. Чистите такую ​​обувь только в
              сухом виде.
              <br />
              Лакированная обувь требует особого ухода. Не рекомендуется
              использовать ее при температуре ниже -5°C. Чтоб избежать
              повреждения обуви при низкой температуре обуйте ее за 10 минут до
              выхода. Тепло ноги передастся обуви, благодаря чему она будет
              охлаждаться медленнее, а не сразу. Это поможет предотвратить
              образование трещин. После использования обуви очищайте ее от пыли
              и грязи влажной мягкой тряпкой, после чего протрите сухой.
              <br />
              Для ухода за обувью из лакированной кожи применяют только
              специальные средства, так как, обычные могут сделать ее матовой.
              Чистите лакированную кожу Lack Care, а для блеска используйте Lack
              Cream. <br />
              Обувь из искусственных материалов дольше сохраняет форму,
              привлекательный внешний вид и легко чистится. Обувь закрытого типа
              пригодна для носки в холодную и дождливую погоду. <br />
              Для ухода за плетеной обувью используется лосьон Liquid Cream.{" "}
              <br />
              Для растяжки обуви из всех видов натуральной кожи по полноте
              рекомендуется использовать аэрозоль Shoe Stretch. Это средство
              бесцветное, не оставляет пятен и разводов. <br />
              При производстве обуви применяют натуральные красители разных
              цветов для кожи, которая используется для подкладки и стельки, в
              связи с чем, возможна окраска носков. Это не является дефектом
              обуви и не может быть причиной возврата, как брак. Для
              предотвращения окрашивания рекомендуем регулярно использовать
              спрей Anti Color. <br />
              Для хранения обуви рекомендуется надевать ее на колодки,
              подобранные по размеру. <br />
              ой документацией.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Payment;
